 0   age        45211 non-null  int64
 1   eligible   45211 non-null  int64
 2   job        45211 non-null  int64
 3   salary     45211 non-null  int64
 4   marital    45211 non-null  int64
 5   education  45211 non-null  int64
 6   targeted   45211 non-null  int64
 7   default    45211 non-null  int64
 8   balance    45211 non-null  int64
 9   housing    45211 non-null  int64
 10  loan       45211 non-null  int64
 11  contact    45211 non-null  int64
 12  day        45211 non-null  int64
 13  month      45211 non-null  int64
 14  duration   45211 non-null  int64
 15  campaign   45211 non-null  int64
 16  pdays      45211 non-null  int64
 17  previous   45211 non-null  int64
 18  poutcome   45211 non-null  int64
 19  y          45211 non-null  int64